<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Makkah Tower</title>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #3f5765;
                color: white;
                text-align: center;
                display: block;
                text-align: center;
                width: 590px;
                margin: 0 auto;
                padding: 20px;
                font-size: 30px;

            }
            p{
                color: black; 
                background-color: blanchedalmond;
                padding: 20px;
                width: 590px;
            }
            img {
                height: 300px;
                width: 630px;
                display: block;
                margin: auto auto;
            }
            main{
                margin:0 auto;
                background-color: #404040;
                width: fit-content;
                padding: 6px;
            }
            a{
                text-align: center;
                display: block;
            }
            .brlarge{
            display: block;
            margin-bottom: 0.5rem;
            }
            .brlargeee{
            display: block;
            margin-bottom: 2rem;
            }
        </style>
    </head>
    <body>
    <main>
        <h1>Makkah Royal Clock Tower</h1><span class="brlarge"></span>
        <div id="center">
        <img src="Makkah_stor.jpg">
        </div>
        <span class="brlarge"></span>
        <p id="center"> Makkah Royal Clock Tower er et bygningskompleks i Mekka i Saudi-Arabia. Dette tårnet er 601 meter høy og er verdens tredje høyeste skyskraper.
            <span class="brlargeee"></span><a href="https://en.wikipedia.org/wiki/Abraj_Al_Bait">Trykk her for mer info om Makkah Royal Clock Tower</a>
        </p>
    </main>
    </body>
</html>